<!DOCTYPE html>
    <head>
        <title>Profile</title>
    </head>

    <body style="text-align: center;">
        <h1>Ruli Sastra Putri</h1>
        <img src="pempekk.PNG" alt="pempekk">
        <p>Tinggal di Palembang sejak Juli '96'.<br> Ayo kesini, ada jembatan Ampera dan pempek</p>       
    </body>
</html>